# testRebootIgnore #

This is a reddit theme originally created for OSUOnlineCS.  
Written in CSS.

### Initial Goals/Plans ###
When I first started this project, I had envisioned a theme that had the characteristics of:  
  1.  Look professional and clean   
  2.  Vibrant, but minimalistic   

### Challenges while implementing ###
It has been years since I looked at a CSS, and even then I never actually wrote anything myself. 
I had alway just edited someone elses CSS so this is the first time I wrote something from scratch.
In implementing the design I wanted, I learned that I didn't know a lot about CSS. I had to start
from the beginning and teach myself the basics, W3School.com came in very handy with their tutorials.
But that itself was not enough, as I had to learn the classes for the elements in a reddit page, for
this I seeked r/csshelp, which thankfully provided snippets of codes with description of what it 
modified. Using these two resources, as well as the chrome's Inspect Element feature, I managed to
change the look of the default theme.   

### Current State ###
The theme is working, and is the current theme for r/OSUOnlineCS.  

### Unfinished Business ###
There are still a myriad of items I want to add to the theme.  
  1.  RES full support  
  2.  RES-nightmode support (this seems very buggy)   
  3.  Further clean up of the Submission Pages  
  4.  Implement H1, H4-H6 formatting  
  5.  Implement Announcement Box for mods  
  6.  Transition into full theme (not just for OSUOnlineCS)  
    
What started as a simple want to make the subreddit look nicer, turned into a full pledge project.   


